.container {
  background: linear-gradient(to right, #00aaff, #00ff6c);
  height: 62rem;
}
.calculator {
  margin-left: 45rem;

  display: grid;
  padding-top: 10rem;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
}
.flow {
  margin-top: 5rem;
}
.span {
  grid-column: span 2;
}

.calculator > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.75);
}
button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}
.output {
  grid-column: 1/-1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 1rem;
  word-wrap: break-word;
  word-break: break-all;
}
.previous {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}
.current {
  color: white;
  font-size: 2.5rem;
}

@media (min-width: 50em) and (max-width: 62em) {
  .calculator {
    margin-left: 30rem;
  }
}

@media (min-width: 40em) and (max-width: 50em) {
  .calculator {
    margin-left: 20rem;
  }
}

@media (max-width: 40em) and (min-width: 35em) {
  .calculator {
    margin-left: 15rem;
    grid-template-columns: repeat(4, 7rem);
    grid-template-rows: minmax(8rem, auto) repeat(5, 7rem);
  }

  .container {
    background: linear-gradient(to right, #00aaff, #00ff6c);
    height: 72rem;
  }
}

@media (max-width: 35em) {
  .calculator {
    margin-left: 8rem;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: minmax(9rem, auto) repeat(5, 8rem);
    position: absolute;
    right: 1.5rem;
  }

  .container {
    position: relative;
    background: linear-gradient(to right, #00aaff, #00ff6c);
    height: 72rem;
  }
}
